# client-stats

./: .gitignore  pom.xml
src/main/java/br/com/citel/client_stats/: Main.java  Monitor.java
src/main/java/br/com/citel/client_stats/entity/: ConfigSistema.java
src/main/java/br/com/citel/client_stats/model/: DatabaseTicket.java  Field.java  Index.java  Table.java
src/main/java/br/com/citel/client_stats/monitors/: Stats.java
src/main/java/br/com/citel/client_stats/repository/: ConfigSistemaRepository.java
src/main/java/br/com/citel/client_stats/util/: DBConnection.java  DBProperties.java  DBProperties__.java  DbPropertySourcesPlaceholderConfigurer.java  ScriptRunner.java
src/main/java/br/com/citel/monitoramento/: BackupMonitor.java  DatabaseMonitor.java  DatabaseMonitor.java.orig  DatabaseSync.java  DiskSpaceMonitor.java  HDMonitor.java  LogNotMonitor.java  Main.java  Monitor.java
src/main/java/br/com/citel/monitoramento/autcom/entity/: ConfigSistema.java
src/main/java/br/com/citel/monitoramento/autcom/repository/: ConfigSistemaRepository.java  ContloAutComRepository.java  ContmoAutComRepository.java
src/main/java/br/com/citel/monitoramento/entity/: CFGDTA.java  CFGDTAPK.java  CFGSIS.java  CONTLO.java  CONTLOPK.java  CONTMO.java  CONTMOPK.java  ConfigSistema.java  LOGBKP.java  LOGBKPPK.java  LOG_DATA.java  LOG_DATAPK.java  LOG_DTA.java  LOG_DTAPK.java  LOG_HD.java  LOG_HDPK.java
src/main/java/br/com/citel/monitoramento/model/: DatabaseTicket.java  Field.java  ForeignKey.java  Index.java  Table.java
src/main/java/br/com/citel/monitoramento/portal/entity/: LOGBKP.java  LOG_HD.java
src/main/java/br/com/citel/monitoramento/portal/repository/: ContloPortalRepository.java  ContmoPortalRepository.java  LogbkpRepository.java  LoghdRepository.java
src/main/java/br/com/citel/monitoramento/repository/: ConfigSistemaRepository.java  CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
src/main/java/br/com/citel/monitoramento/repository/autcom/: ContloAutComRepository.java  ContmoAutComRepository.java
src/main/java/br/com/citel/monitoramento/repository/portal/: CfgdtaRepository.java  ContloPortalRepository.java  ContmoPortalRepository.java  LogbkpRepository.java  LogdataRepository.java  LoghdRepository.java
src/main/java/br/com/citel/monitoramento/util/: DBConnection.java  DBProperties__.java  DbProperties.java  DbPropertySourcesPlaceholderConfigurer.java  ScriptRunner.java
src/main/jnlp/: template.vm
src/main/resources/: Monitor.ini  client-stats-beans.xml  log4j.xml  logging.properties  persistence.xml  spring-beans.xml
src/test/java/: fieldproblem.sql  indexproblem.sql  newtable2onsource.sql
src/test/java/br/com/citel/client_stats/: AllTests.java  AppTest.java  MonitorTest.java
src/test/java/br/com/citel/monitoramento/: AllTests.java  MonitorTest.java
src/test/resources/: config.properties  lefttable2ontarget.sql  noproblem.sql  scripts.sql
